spring.datasource.url=jdbc:mysql://blog-db.cm34fvvf2wbq.ap-northeast-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=swapnil
spring.datasource.password=swapnil46



logging.level.org.springframework.security=DEBUG
spring.security.user.name=Swapnil
spring.security.user.password=Admin
spring.security.user.roles=Admin
