spring.datasource.url=jdbc:mysql://blog-db.cm34fvvf2wbq.ap-northeast-1.rds.amazonaws.com:3306/blog_app_apis


#remove after work
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis

#set swapnil and swapnil 46


spring.datasource.username=swapnil
spring.datasource.password=swapnil46



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.security=DEBUG
spring.security.user.name=Swapnil
spring.security.user.password=Admin
spring.security.user.roles=Admin
